spring.datasource.url=jdbc:postgresql://localhost:5432/prem_stats
spring.datasource.username=postgres
spring.datasource.password=Matheus@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

